{
    "frames": {
        "hero0.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 100,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 200,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hero1.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 100,
                "x": 101,
                "y": 0
            },
            "sourceSize": {
                "h": 200,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "hero_0.png",
        "prefix": "hero/hero_0/"
    }
}
