{
    "frames": {
        "hero0.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 91,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 200,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 23
            }
        },
        "hero1.png": {
            "frame": {
                "h": 171,
                "idx": 0,
                "w": 92,
                "x": 92,
                "y": 0
            },
            "sourceSize": {
                "h": 200,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 29
            }
        }
    },
    "meta": {
        "image": "hero_0.png",
        "prefix": "hero/hero_0/"
    }
}
