{
    "frames": {
        "hero0.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 91,
                "x": 284,
                "y": 0
            },
            "sourceSize": {
                "h": 200,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 23
            }
        },
        "hero1.png": {
            "frame": {
                "h": 171,
                "idx": 0,
                "w": 92,
                "x": 275,
                "y": 168
            },
            "sourceSize": {
                "h": 200,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 29
            }
        },
        "xiaozhuIdle1.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 132,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 139,
                "w": 150
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 0
            }
        },
        "xiaozhuIdle2.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 132,
                "x": 0,
                "y": 140
            },
            "sourceSize": {
                "h": 139,
                "w": 150
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 4
            }
        },
        "xiaozhuJump1.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 150,
                "x": 133,
                "y": 0
            },
            "sourceSize": {
                "h": 139,
                "w": 150
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "xiaozhuJump2.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 141,
                "x": 133,
                "y": 140
            },
            "sourceSize": {
                "h": 139,
                "w": 150
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "hero_0.png",
        "prefix": "hero/hero_0/"
    }
}
