{
    "frames": {
        "addSpeed.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 100,
                "x": 0,
                "y": 53
            },
            "sourceSize": {
                "h": 100,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_close.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 45,
                "x": 166,
                "y": 53
            },
            "sourceSize": {
                "h": 45,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_invite.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 212,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 52,
                "w": 212
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_left.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 48,
                "x": 231,
                "y": 105
            },
            "sourceSize": {
                "h": 64,
                "w": 48
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "btn_pink.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 64,
                "x": 101,
                "y": 53
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "cdmask.png": {
            "frame": {
                "h": 104,
                "idx": 0,
                "w": 104,
                "x": 213,
                "y": 0
            },
            "sourceSize": {
                "h": 104,
                "w": 104
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_alert_bg.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 64,
                "x": 318,
                "y": 53
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_black_bg.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 40,
                "x": 467,
                "y": 42
            },
            "sourceSize": {
                "h": 40,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_btn0_bg.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 64,
                "x": 166,
                "y": 105
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_coin.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 41,
                "x": 467,
                "y": 0
            },
            "sourceSize": {
                "h": 41,
                "w": 41
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_panel_bg.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 64,
                "x": 101,
                "y": 118
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_stage_bg.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 154
            },
            "sourceSize": {
                "h": 64,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_tip_needcoin.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 148,
                "x": 318,
                "y": 0
            },
            "sourceSize": {
                "h": 52,
                "w": 148
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "ui_bg.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 32,
                "x": 65,
                "y": 154
            },
            "sourceSize": {
                "h": 32,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "ui_common.png",
        "prefix": "ui/ui_common/"
    }
}
